<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CEVA logistics</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">

    <header>
        <div class=" text-bg-light collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h5>Sobre</h5>
                        <p class="text-body-secondary">
                            A CEVA Logistics, parte do Grupo CMA CGM, é a mais nova Team Partner da Scuderia Ferrari, a equipe de maior sucesso na Fórmula 1. 
                            A parceria entre a Scuderia Ferrari e a CEVA Logistics une líderes de corrida e logística que compartilham valores semelhantes com um forte compromisso 
                            em a alcançar a neutralidade carbônica.
                        </p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4>Contato</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-bg-light">Siga no X</a></li>
                            <li><a href="#" class="text-bg-light">Siga no Instragram</a></li>
                            <li><a href="#" class="text-bg-light">Siga no Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar border-bottom">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>CEVA Logistics</strong>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2024 CEVA Logistics</p>           

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Suporte</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQ</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Chat</a></li>                
            </ul>
        </footer>
    </div>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <%--<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>--%>
    <script src="js/formvalidator.js"></script>
    <script src="js/ValidarNumero.js"></script>
    <%--<script src="js/MascaraInteiro.js"></script>--%>
</body>
</html>
